<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="8dp">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/phoneshop" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/arizonia"
        android:rotation="-20"
        android:text="Sale -30%"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/digma"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Price"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/priceTitleTextView"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/priceTextView"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_toRightOf="@id/priceTitleTextView"
            android:layout_alignParentStart="true"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_below="@id/quantityTitleTextView"
            android:layout_marginStart="170dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:onClick="decraseQuantity"/>
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/quantityTitleTextView"
        android:layout_toRightOf="@id/minusButton"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/plusButton"
        android:onClick="increaseQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/quantityTextView"
        android:layout_below="@id/quantityTitleTextView"
        android:layout_marginLeft="14dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
<Button
    android:id="@+id/addToCartButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD TO CART"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_marginTop="5dp"
    android:background="@color/colorPrimaryDark"
    android:onClick="addToCart"
    />

</LinearLayout>